<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterMechanics.cs">
    <Files>
      <File FileName="Assets/CharacterMechanics.cs" Line="34" Column="10" />
      <File FileName="Assets/CharacterMovement.cs" Line="20" Column="78" />
      <File FileName="Assets/Generator.cs" Line="50" Column="48" />
      <File FileName="Assets/DontDestroyOnLoad.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\anjal\OneDrive\Documents\GitHub\fall-2017-fall\Assets\Generator.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>