<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PowerUp_SlowSpeed.cs">
    <Files>
      <File FileName="Assets\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMechanics.cs" Line="12" Column="4" />
      <File FileName="Assets\PowerUp_SlowSpeed.cs" Line="11" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>