<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Goal.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUp_SlowSpeed.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/Goal.cs" Line="61" Column="38" />
      <File FileName="Assets/Scripts/PlaySound.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/ShieldUser.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/CinematicLevelStart.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/CharacterMechanics.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\anjal\OneDrive\Documents\GitHub\fall-2017-fall\Assets\Generator.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>